# mathhelper

./: $build_and_run_for_windows.bat  $run_for_windows.bat  README.md  pom.xml
src/main/java/ua/kiev/splash/mathhelper/: Main.java
src/main/java/ua/kiev/splash/mathhelper/api/: EquationRepository.java  Evaluator.java  StorageSupport.java
src/main/java/ua/kiev/splash/mathhelper/calculator/: HandMadeEvaluator.java
src/main/java/ua/kiev/splash/mathhelper/db/: DB.java  DatabaseConfig.java  StorageService.java
src/main/java/ua/kiev/splash/mathhelper/dto/: EquationDto.java  RootDto.java
src/main/java/ua/kiev/splash/mathhelper/exceptions/: DuplicateKeyException.java  EvaluationException.java  UnexpectedException.java
src/main/java/ua/kiev/splash/mathhelper/menu/: FatConsoleController.java
src/main/java/ua/kiev/splash/mathhelper/utils/: Utils.java
src/main/resources/: db.properties  log4j.properties.bak  log4j2.properties
src/main/resources/localization/: help.txt
src/main/resources/sql/: db_tables_init.sql
src/test/java/: EvaluatorTest.java
